import os 
def palindromeIndex(s):
    def is_palindrome(sub_s):
        return sub_s == sub_s[::-1]

    left = 0
    right = len(s) - 1
    
    while left < right:
        if s[left] == s[right]:
            left += 1
            right -= 1
        else:
            if is_palindrome(s[left+1:right+1]):
                return left
            if is_palindrome(s[left:right]):
                return right
            return -1
    
    return -1

if __name__ == '__main__':
    fptr = open(os.environ['OUTPUT_PATH'], 'w')
    
    q = int(input().strip())
    for _ in range(q):
        s = input().strip()
        result = palindromeIndex(s)
        fptr.write(str(result) + '\n')
    
    fptr.close()
